server.port=81
spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest2
spring.rabbitmq.password=guest2
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/